[buildout]
extensions = mr.developer
parts =
    zeo
    instance
extends =
    https://dist.plone.org/release/5.2-latest/versions.cfg
auto-checkout =
    plone.recipe.zope2instance
    wsgitraining.site
sources = sources

[sources]
plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance.git
wsgitraining.site = fs wsgitraining.site

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8100
# avoid problems with creating unix domain sockets in vagrant synced folders
socket-name = /tmp/zeo.zdsock
