[buildout]
extends = base.cfg
auto-checkout +=
    haufe.requestmonitoring

[sources]
plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance.git
haufe.requestmonitoring = git https://github.com/collective/haufe.requestmonitoring.git branch=zope4py3
wsgitraining.site = fs wsgitraining.site

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = on
zeo-address = 8100
shared-blob = on
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    Plone
    haufe.requestmonitoring
    wsgitraining.site
zcml =
    haufe.requestmonitoring
    haufe.requestmonitoring-monitor
zope-conf-additional =
    %import haufe.requestmonitoring
    <requestmonitor requestmonitor>
        # default is 1m
        period 1s
        # default is 1
        verbosity 2
        <monitorhandler dumper>
            factory haufe.requestmonitoring.DumpTraceback.factory
            # 0 --> no repetition
            repeat -1
            time 1s
        </monitorhandler>
    </requestmonitor>
    <product-config timelogging>
        filebase ${buildout:directory}/var/log/timelogging
    </product-config>
    <product-config successlogging>
        filebase ${buildout:directory}/var/log/successlogging
    </product-config>
