[buildout]
extends = base.cfg
#auto-checkout +=
#    sentry-sdk

#[sources]
#plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance.git
#sentry-sdk = git https://github.com/getsentry/sentry-python.git
#wsgitraining.site = fs wsgitraining.site

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = on
zeo-address = 8100
shared-blob = on
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    Plone
    plone.recipe.zope2instance[sentry]
    wsgitraining.site
sentry_dsn =  https://your-sentry-dsn-here@sentry.io/1234567
sentry_level = DEBUG
sentry_event_level = WARNING
sentry_ignore = waitress.queue
